## This Alfresco Repo Configuration file should be used for custom properties that are introduced by this module.
## Define default values for all properties here.
## System Administrators can override these values in environment specific configurations in
## alfresco/tomcat/shared/classes/alfresco-global.properties.
##

lool.wopi.url=https://lool.server.domain:[port-number]
lool.wopi.alfresco.host=https://alfresco.proxy.host.domain
lool.wopi.url.discovery=https://host.domain/path-to-disco