## This Alfresco Repo Configuration file should be used for custom properties that are introduced by this module.
## Define default values for all properties here.
## System Administrators can override these values in environment specific configurations in
## alfresco/tomcat/shared/classes/alfresco-global.properties.
##

lool.wopi.url=https://lool.magenta.dk:9980
lool.wopi.alfresco.host=https://alfedu.magenta.dk
lool.wopi.url.discovery=https://alfedu.magenta.dk/discovery.xml